<!doctype html>
<html>
<head>
<style>
.pro{
display:grid;
grid-template-columns: 100px 100px 100px 100px; 
grid-template-rows: 90px 90px ;
grid-gap:50px;
margin-left:40px;
}

.s1{
grid-column:1;
gridrow:1;
background-color:silver;
color:silver;
}

.s2{
grid-column:2;
gridrow:1;
background-color:silver;
color:silver;
}
.s3{
grid-column:3;
gridrow:1;
background-color:silver;
color:silver;
}
.s4{
grid-column:4;
gridrow:1;
background-color:silver;
color:silver;
}


.s5{
grid-column:1;
gridrow:2;
background-color:silver;
color:silver;
}

.s6{
grid-column:2;
gridrow:2;
background-color:silver;
color:silver;
}
.s7{
grid-column:3;
gridrow:2;
background-color:silver;
color:silver;
}
.s8{
grid-column:4;
gridrow:2;
background-color:silver;
color:silver;
}



</style>

</head>

<body>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProducts</p>

<div class='pro'>

<div class='s1'>s1</div>
<div class='s2'>s2</div>
<div class='s3'>s3</div>
<div class='s4'>s4</div>

<div class='s5'>s5</div>
<div class='s6'>s6</div>
<div class='s7'>s7</div>
<div class='s8'>s8</div>



</div>
</body>
</html>