<!DOCTYPE html>
<html>

<head>
<style>
.border-none {
  border-collapse: collapse;
  border: none;
}

.border-none td {
  border: 1px solid black;
}

.border-none tr:first-child td {
  border-top: none;
}

.border-none tr:last-child td {
  border-bottom: none;
}

.border-none tr td:first-child {
  border-left: none;
}

.border-none tr td:last-child {
  border-right: none;
}
table{
border-collapse:collapse;
color:silver;
background-color:silver;
width:700px;
border-spacing:none;
}
tr{
border:none;
}
</style>


</head>

<body>
<p>User list</p>
<table border='1'>
<tr>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>


</tr>
</body>

</html>
